<!DOCTYPE html>
<html>
  <head>
    <title>H-1B Visa Quiz</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Noto+Serif&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Crimson+Pro&display=swap');


      body {
        background-color: rgba(238, 238, 238, 0.70) !important;
        background-blend-mode: color;
        background-image: url("photo/flag1.jpg");
        background-size: cover;
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 0.4rem;
      }

      h1 {
        margin-top: 8%;
        font-family: "Crimson Pro", serif;
        text-align: center;
        font-size: 80px;
        letter-spacing: 0.0001em;
        color:  #002868;
      }

      h2 {
        margin-top: -1%;
        text-align: center;
        font-family: "Noto Serif", serif;
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
        line-height: 2em;
        color: 	#606060;
      }

      p {
        font-family: "Crimson Pro", serif;
        text-align: center;
        font-size: 20px;
      }

      footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
      }

      .button {
        background-color: #002868 ;
        /* blue: #5693f5; */
        border: none;
        color: white;
        padding: 15px 25px;
        text-align: center;
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;
        font-size: 30px;
        border-radius: 7px;
      }

      .button:hover {
        background-color: #e60e27;
      }

      .buttonholder {
        margin-top: 10%;
        text-align: center;
      }

      .credit {
        text-align: center;
        font-size: 18px;
        padding-right: 2%;
        padding-top: 19%
      }

    </style>
  </head>

  <body>
    <header>
      <img id="logo" src="photo/foexplore4.png" width="250px">
    </header>
    <main>
      <h1>So you think you know the H-1B?</h1>
      <h2>Test your knowledge on how much you know about the most popular non-immigration U.S. visa for international workers with our quiz.</h2>
      <div class = "buttonholder">
        <a href="H1BQuiz.html"><button class ="button" type="button">XPLORE</button></a>
      </div>
    </main>
    <footer>
      <p>Background photo by  <a href = "https://unsplash.com/@aaronburden?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Aaron Burden</a> on <a href = "https://unsplash.com/search/photos/american-flag?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
    </footer>
  </body>

</html>
